name: build
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-python@master

      - name: Install pre-commit
        run: pip3 install pre-commit

      - name: install luarocks
        run: sudo apt-get install -qq luarocks

      - name: install luacheck via luarocks
        run: luarocks install --local luacheck

      - name: add luacheck path
        run: echo "$HOME/.luarocks/bin" >> $GITHUB_PATH

      - name: Run pre-commit
        run: pre-commit run --all-files
